# ApiResultMonad

./: README.md
ApiResultMonad/: ApiResultMonad.slnx
ApiResultMonad/ApiResultMonad/: ApiResultMonad.csproj  ApiResultMonad.csproj.lscache  Program.cs
ApiResultMonad/ApiResultMonad.Lib/: ApiResult.cs  ApiResultMonad.Lib.csproj  ApiResultMonad.Lib.csproj.lscache  RemoteService.cs  UnionAttribute.cs
ApiResultMonad/ApiResultMonad.Tests/: ApiResultMonad.Tests.csproj  ApiResultMonad.Tests.csproj.lscache  ApiResultMonadIntegrationTests.cs  ApiResultMonadUnitTests.cs  FakeHttpMessageHandler.cs  UnitTest1.cs
